PORT=8000
POSTGRESQL_USERNAME=bikramrai
POSTGRESQL_PASSWORD=secret
DATABASE_NAME=auth-project

JWT_SECRET=sdlfjsdlfdslfds

CLOUDINARY_CLOUD_NAME=bikramrai
CLOUDINARY_API_KEY=356474526211231
CLOUDINARY_API_SECRET=XGIfji3EbfFElQEVhRPlkH0Sy1c


APP_USER=raibikram836@gmail.com
APP_PASS=kdzletpfvywfwfbi


NEONDB_URI=postgresql://neondb_owner:npg_4rGMDF9ytSRm@ep-dark-mud-a5v35ev2-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

NEODB_PASSWORD=npg_4rGMDF9ytSRm